//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	heavy_hash
.global .align 1 .b8 rho[24] = {1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 2, 14, 27, 41, 56, 8, 25, 43, 62, 18, 39, 61, 20, 44};
.global .align 1 .b8 pi[24] = {10, 7, 11, 17, 18, 3, 5, 16, 8, 21, 24, 4, 15, 23, 19, 13, 12, 2, 20, 14, 22, 9, 6, 1};
.global .align 8 .b8 RC[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.const .align 1 .b8 matrix[4096];
.const .align 8 .b8 hash_header[72];
.const .align 8 .b8 target[32];
.const .align 1 .b8 powP[200] = {61, 216, 246, 161, 13, 255, 60, 17, 60, 126, 2, 183, 85, 136, 191, 41, 210, 68, 251, 14, 114, 46, 95, 30, 160, 105, 152, 245, 163, 164, 165, 27, 101, 45, 94, 135, 202, 175, 47, 123, 70, 226, 220, 41, 214, 97, 239, 74, 16, 91, 65, 173, 30, 152, 58, 24, 156, 194, 155, 120, 12, 246, 107, 119, 64, 49, 102, 136, 51, 241, 235, 248, 240, 95, 40, 67, 60, 28, 101, 46, 10, 74, 241, 64, 5, 7, 150, 15, 82, 145, 41, 91, 135, 103, 227, 68, 21, 55, 177, 37, 164, 241, 112, 236, 137, 218, 233, 130, 143, 93, 200, 230, 35, 178, 180, 133, 31, 96, 26, 178, 70, 106, 163, 100, 144, 84, 133, 52, 26, 133, 47, 122, 28, 221, 6, 15, 66, 177, 59, 86, 29, 2, 162, 193, 228, 104, 22, 69, 228, 229, 29, 186, 141, 95, 9, 5, 65, 87, 2, 209, 74, 207, 206, 155, 132, 78, 202, 137, 219, 46, 116, 168, 39, 148, 176, 72, 114, 82, 139, 231, 156, 206, 252, 177, 188, 165, 175, 130, 207, 41, 17, 93, 131, 67, 130, 111, 120, 124, 185, 2};
.const .align 1 .b8 heavyP[200] = {9, 133, 36, 178, 82, 76, 215, 58, 22, 66, 159, 47, 14, 155, 98, 121, 238, 248, 199, 22, 72, 255, 20, 122, 152, 100, 5, 128, 76, 95, 167, 17, 218, 206, 238, 68, 223, 224, 32, 231, 105, 64, 243, 20, 46, 216, 199, 114, 186, 53, 137, 147, 42, 255, 0, 193, 98, 196, 15, 37, 64, 144, 33, 94, 72, 106, 207, 13, 166, 249, 57, 128, 12, 61, 42, 121, 159, 170, 188, 160, 38, 162, 169, 208, 93, 192, 49, 244, 63, 140, 193, 84, 195, 76, 31, 211, 61, 204, 105, 167, 1, 125, 107, 108, 228, 147, 36, 86, 211, 91, 198, 46, 68, 176, 205, 153, 58, 75, 247, 78, 176, 242, 52, 84, 131, 134, 76, 119, 22, 148, 188, 54, 176, 97, 233, 7, 7, 204, 101, 119, 177, 29, 143, 126, 57, 109, 196, 186, 128, 219, 143, 234, 88, 202, 52, 123, 211, 242, 146, 185, 87, 185, 129, 132, 4, 197, 118, 199, 46, 194, 18, 81, 103, 159, 195, 71, 10, 12, 41, 181, 157, 57, 187, 146, 21, 198, 159, 47, 49, 224, 154, 84, 53, 218, 185, 16, 125, 50, 25, 22};
.const .align 1 .b8 final_x[32] = {63, 194, 242, 226, 209, 85, 129, 146, 160, 107, 245, 63, 90, 112, 50, 180, 228, 132, 228, 203, 129, 115, 231, 224, 210, 127, 140, 85, 173, 140, 96, 143};

.visible .entry heavy_hash(
	.param .u64 heavy_hash_param_0,
	.param .u64 heavy_hash_param_1,
	.param .u64 heavy_hash_param_2,
	.param .u8 heavy_hash_param_3,
	.param .u64 heavy_hash_param_4,
	.param .u64 heavy_hash_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<277>;

	ld.param.u8 	%rs1, [heavy_hash_param_3];
	ld.param.u64 	%rd63, [heavy_hash_param_0];
	ld.param.u64 	%rd64, [heavy_hash_param_1];
	ld.param.u64 	%rd65, [heavy_hash_param_2];
	ld.param.u64 	%rd66, [heavy_hash_param_4];
	ld.param.u64 	%rd67, [heavy_hash_param_5];
	cvta.to.global.u64 	%rd1, %rd66;
	cvta.to.global.u64 	%rd2, %rd67;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	cvt.s64.s32 	%rd3, %r6;
	setp.ge.u64 	%p1, %rd3, %rd65;
	@%p1 bra 	$L__BB0_16;

	cvt.u32.u64 	%r7, %rd3;
	setp.ne.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB0_3;

	mov.u64 	%rd68, 0;
	st.global.u64 	[%rd2], %rd68;

$L__BB0_3:
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_5;

	shl.b64 	%rd69, %rd3, 5;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.v2.u64 	{%rd71, %rd72}, [%rd70];
	mul.lo.s64 	%rd75, %rd72, 5;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd75, 7;
	shr.b64 	%rhs, %rd75, 57;
	add.u64 	%rd76, %lhs, %rhs;
	}
	mul.lo.s64 	%rd250, %rd76, 9;
	shl.b64 	%rd77, %rd72, 17;
	ld.global.v2.u64 	{%rd78, %rd79}, [%rd70+16];
	xor.b64  	%rd82, %rd78, %rd71;
	xor.b64  	%rd83, %rd79, %rd72;
	xor.b64  	%rd84, %rd72, %rd82;
	xor.b64  	%rd85, %rd71, %rd83;
	st.global.v2.u64 	[%rd70], {%rd85, %rd84};
	xor.b64  	%rd86, %rd82, %rd77;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd83, 45;
	shr.b64 	%rhs, %rd83, 19;
	add.u64 	%rd87, %lhs, %rhs;
	}
	st.global.v2.u64 	[%rd70+16], {%rd86, %rd87};
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	ld.global.u64 	%rd88, [%rd1];
	xor.b64  	%rd250, %rd88, %rd3;

$L__BB0_6:
	and.b64  	%rd115, %rd250, %rd63;
	or.b64  	%rd7, %rd115, %rd64;
	mov.u32 	%r9, 0;
	mov.u64 	%rd58, 4239941492252378377;
	mov.u64 	%rd275, 8270816933120786537;
	mov.u64 	%rd274, -850687345431043546;
	mov.u64 	%rd273, 8596393687355028144;
	mov.u64 	%rd272, -4073852189716399785;
	mov.u64 	%rd271, 8746723911537738262;
	mov.u64 	%rd270, -4539347866060507718;
	mov.u64 	%rd269, -3233781605604422593;
	mov.u64 	%rd268, 570094237299545110;
	mov.u64 	%rd267, 5171152063242093102;
	mov.u64 	%rd266, 8796936657246353646;
	mov.u64 	%rd265, 6782861118970774626;
	mov.u64 	%rd264, 7812475424661425213;
	mov.u64 	%rd263, 9119540418498120711;
	mov.u64 	%rd262, -7873636174015165430;
	mov.u64 	%rd261, 1272090201925444760;
	mov.u64 	%rd260, -9207053471590684088;
	mov.u64 	%rd259, 3370482334374859748;
	mov.u64 	%rd258, -1544774801229058759;
	mov.u64 	%rd257, 6096431547456407061;
	mov.u64 	%rd256, -1792185402154627366;
	mov.u64 	%rd255, -6864424130110145268;
	mov.u64 	%rd254, 5690099369266491460;
	mov.u64 	%rd253, -5074726839974049192;
	mov.u64 	%rd252, 1592359455985097269;
	mov.u64 	%rd251, RC;

$L__BB0_7:
	xor.b64  	%rd116, %rd275, %rd58;
	xor.b64  	%rd117, %rd116, %rd274;
	xor.b64  	%rd118, %rd117, %rd273;
	xor.b64  	%rd119, %rd118, %rd272;
	xor.b64  	%rd120, %rd270, %rd271;
	xor.b64  	%rd121, %rd120, %rd269;
	xor.b64  	%rd122, %rd121, %rd268;
	xor.b64  	%rd123, %rd122, %rd267;
	xor.b64  	%rd124, %rd265, %rd266;
	xor.b64  	%rd125, %rd124, %rd264;
	xor.b64  	%rd126, %rd125, %rd263;
	xor.b64  	%rd127, %rd126, %rd262;
	xor.b64  	%rd128, %rd260, %rd261;
	xor.b64  	%rd129, %rd128, %rd259;
	xor.b64  	%rd130, %rd129, %rd258;
	xor.b64  	%rd131, %rd130, %rd257;
	xor.b64  	%rd132, %rd255, %rd256;
	xor.b64  	%rd133, %rd132, %rd254;
	xor.b64  	%rd134, %rd133, %rd253;
	xor.b64  	%rd135, %rd134, %rd252;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd123, 1;
	shr.b64 	%rhs, %rd123, 63;
	add.u64 	%rd136, %lhs, %rhs;
	}
	xor.b64  	%rd137, %rd135, %rd136;
	xor.b64  	%rd138, %rd137, %rd58;
	xor.b64  	%rd139, %rd275, %rd137;
	xor.b64  	%rd140, %rd274, %rd137;
	xor.b64  	%rd141, %rd273, %rd137;
	xor.b64  	%rd142, %rd272, %rd137;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd127, 1;
	shr.b64 	%rhs, %rd127, 63;
	add.u64 	%rd143, %lhs, %rhs;
	}
	xor.b64  	%rd144, %rd143, %rd119;
	xor.b64  	%rd145, %rd271, %rd144;
	xor.b64  	%rd146, %rd270, %rd144;
	xor.b64  	%rd147, %rd269, %rd144;
	xor.b64  	%rd148, %rd268, %rd144;
	xor.b64  	%rd149, %rd267, %rd144;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd131, 1;
	shr.b64 	%rhs, %rd131, 63;
	add.u64 	%rd150, %lhs, %rhs;
	}
	xor.b64  	%rd151, %rd150, %rd123;
	xor.b64  	%rd152, %rd266, %rd151;
	xor.b64  	%rd153, %rd265, %rd151;
	xor.b64  	%rd154, %rd264, %rd151;
	xor.b64  	%rd155, %rd263, %rd151;
	xor.b64  	%rd156, %rd262, %rd151;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd135, 1;
	shr.b64 	%rhs, %rd135, 63;
	add.u64 	%rd157, %lhs, %rhs;
	}
	xor.b64  	%rd158, %rd157, %rd127;
	xor.b64  	%rd159, %rd261, %rd158;
	xor.b64  	%rd160, %rd260, %rd158;
	xor.b64  	%rd161, %rd259, %rd158;
	xor.b64  	%rd162, %rd258, %rd158;
	xor.b64  	%rd163, %rd257, %rd158;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd119, 1;
	shr.b64 	%rhs, %rd119, 63;
	add.u64 	%rd164, %lhs, %rhs;
	}
	xor.b64  	%rd165, %rd131, %rd164;
	xor.b64  	%rd166, %rd256, %rd165;
	xor.b64  	%rd167, %rd255, %rd165;
	xor.b64  	%rd168, %rd254, %rd165;
	xor.b64  	%rd169, %rd253, %rd165;
	xor.b64  	%rd170, %rd252, %rd165;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd145, 1;
	shr.b64 	%rhs, %rd145, 63;
	add.u64 	%rd171, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd140, 3;
	shr.b64 	%rhs, %rd140, 61;
	add.u64 	%rd172, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd153, 6;
	shr.b64 	%rhs, %rd153, 58;
	add.u64 	%rd173, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd147, 10;
	shr.b64 	%rhs, %rd147, 54;
	add.u64 	%rd174, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd155, 15;
	shr.b64 	%rhs, %rd155, 49;
	add.u64 	%rd175, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd162, 21;
	shr.b64 	%rhs, %rd162, 43;
	add.u64 	%rd176, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd159, 28;
	shr.b64 	%rhs, %rd159, 36;
	add.u64 	%rd177, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd139, 36;
	shr.b64 	%rhs, %rd139, 28;
	add.u64 	%rd178, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd148, 45;
	shr.b64 	%rhs, %rd148, 19;
	add.u64 	%rd179, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd160, 55;
	shr.b64 	%rhs, %rd160, 9;
	add.u64 	%rd180, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd149, 2;
	shr.b64 	%rhs, %rd149, 62;
	add.u64 	%rd181, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd170, 14;
	shr.b64 	%rhs, %rd170, 50;
	add.u64 	%rd182, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd166, 27;
	shr.b64 	%rhs, %rd166, 37;
	add.u64 	%rd183, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd141, 41;
	shr.b64 	%rhs, %rd141, 23;
	add.u64 	%rd184, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd163, 56;
	shr.b64 	%rhs, %rd163, 8;
	add.u64 	%rd185, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd169, 8;
	shr.b64 	%rhs, %rd169, 56;
	add.u64 	%rd186, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd161, 25;
	shr.b64 	%rhs, %rd161, 39;
	add.u64 	%rd187, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd154, 43;
	shr.b64 	%rhs, %rd154, 21;
	add.u64 	%rd188, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd152, 62;
	shr.b64 	%rhs, %rd152, 2;
	add.u64 	%rd189, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd142, 18;
	shr.b64 	%rhs, %rd142, 46;
	add.u64 	%rd190, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd168, 39;
	shr.b64 	%rhs, %rd168, 25;
	add.u64 	%rd191, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd156, 61;
	shr.b64 	%rhs, %rd156, 3;
	add.u64 	%rd192, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd167, 20;
	shr.b64 	%rhs, %rd167, 44;
	add.u64 	%rd193, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd146, 44;
	shr.b64 	%rhs, %rd146, 20;
	add.u64 	%rd194, %lhs, %rhs;
	}
	not.b64 	%rd195, %rd194;
	and.b64  	%rd196, %rd188, %rd195;
	xor.b64  	%rd197, %rd196, %rd138;
	not.b64 	%rd198, %rd188;
	and.b64  	%rd199, %rd176, %rd198;
	xor.b64  	%rd271, %rd199, %rd194;
	not.b64 	%rd200, %rd176;
	and.b64  	%rd201, %rd182, %rd200;
	xor.b64  	%rd266, %rd201, %rd188;
	not.b64 	%rd202, %rd182;
	and.b64  	%rd203, %rd138, %rd202;
	xor.b64  	%rd261, %rd203, %rd176;
	not.b64 	%rd204, %rd138;
	and.b64  	%rd205, %rd194, %rd204;
	xor.b64  	%rd256, %rd182, %rd205;
	not.b64 	%rd206, %rd193;
	and.b64  	%rd207, %rd172, %rd206;
	xor.b64  	%rd275, %rd207, %rd177;
	not.b64 	%rd208, %rd172;
	and.b64  	%rd209, %rd179, %rd208;
	xor.b64  	%rd270, %rd209, %rd193;
	not.b64 	%rd210, %rd179;
	and.b64  	%rd211, %rd192, %rd210;
	xor.b64  	%rd265, %rd211, %rd172;
	not.b64 	%rd212, %rd192;
	and.b64  	%rd213, %rd177, %rd212;
	xor.b64  	%rd260, %rd213, %rd179;
	not.b64 	%rd214, %rd177;
	and.b64  	%rd215, %rd193, %rd214;
	xor.b64  	%rd255, %rd192, %rd215;
	not.b64 	%rd216, %rd173;
	and.b64  	%rd217, %rd187, %rd216;
	xor.b64  	%rd274, %rd217, %rd171;
	not.b64 	%rd218, %rd187;
	and.b64  	%rd219, %rd186, %rd218;
	xor.b64  	%rd269, %rd219, %rd173;
	not.b64 	%rd220, %rd186;
	and.b64  	%rd221, %rd190, %rd220;
	xor.b64  	%rd264, %rd221, %rd187;
	not.b64 	%rd222, %rd190;
	and.b64  	%rd223, %rd171, %rd222;
	xor.b64  	%rd259, %rd223, %rd186;
	not.b64 	%rd224, %rd171;
	and.b64  	%rd225, %rd173, %rd224;
	xor.b64  	%rd254, %rd190, %rd225;
	not.b64 	%rd226, %rd178;
	and.b64  	%rd227, %rd174, %rd226;
	xor.b64  	%rd273, %rd227, %rd183;
	not.b64 	%rd228, %rd174;
	and.b64  	%rd229, %rd175, %rd228;
	xor.b64  	%rd268, %rd229, %rd178;
	not.b64 	%rd230, %rd175;
	and.b64  	%rd231, %rd185, %rd230;
	xor.b64  	%rd263, %rd231, %rd174;
	not.b64 	%rd232, %rd185;
	and.b64  	%rd233, %rd183, %rd232;
	xor.b64  	%rd258, %rd233, %rd175;
	not.b64 	%rd234, %rd183;
	and.b64  	%rd235, %rd178, %rd234;
	xor.b64  	%rd253, %rd185, %rd235;
	not.b64 	%rd236, %rd180;
	and.b64  	%rd237, %rd191, %rd236;
	xor.b64  	%rd272, %rd237, %rd189;
	not.b64 	%rd238, %rd191;
	and.b64  	%rd239, %rd184, %rd238;
	xor.b64  	%rd267, %rd239, %rd180;
	not.b64 	%rd240, %rd184;
	and.b64  	%rd241, %rd181, %rd240;
	xor.b64  	%rd262, %rd241, %rd191;
	not.b64 	%rd242, %rd181;
	and.b64  	%rd243, %rd189, %rd242;
	xor.b64  	%rd257, %rd243, %rd184;
	not.b64 	%rd244, %rd189;
	and.b64  	%rd245, %rd180, %rd244;
	xor.b64  	%rd252, %rd181, %rd245;
	ld.global.nc.u64 	%rd246, [%rd251];
	xor.b64  	%rd58, %rd197, %rd246;
	add.s64 	%rd251, %rd251, 8;
	add.s32 	%r9, %r9, 1;
	setp.ne.s32 	%p4, %r9, 24;
	@%p4 bra 	$L__BB0_7;

	ld.const.u64 	%rd60, [target+24];
	setp.eq.s64 	%p5, %rd261, %rd60;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	ld.const.u64 	%rd61, [target+16];
	setp.eq.s64 	%p7, %rd266, %rd61;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.const.u64 	%rd62, [target+8];
	setp.eq.s64 	%p9, %rd271, %rd62;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	ld.const.u64 	%rd247, [target];
	setp.ge.u64 	%p11, %rd58, %rd247;
	@%p11 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_9:
	setp.lt.u64 	%p6, %rd261, %rd60;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	mov.u64 	%rd248, 0;
	atom.global.cas.b64 	%rd249, [%rd2], %rd248, %rd7;

$L__BB0_16:
	ret;

$L__BB0_11:
	setp.lt.u64 	%p8, %rd266, %rd61;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_16;

$L__BB0_13:
	setp.lt.u64 	%p10, %rd271, %rd62;
	@%p10 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_16;

}

